#!/usr/bin/env bash

if [[ -a ~/.profile ]]; then
  source ~/.profile
fi

if [[ -a ~/.iterm2_shell_integration.zsh ]];
then
  # iTerm2 Shell Integration
  # https://iterm2.com/documentation-shell-integration.html
  source ~/.iterm2_shell_integration.zsh
fi

alias dotfiles="cd '$DOTFILESPATH'"
alias ev='env | sort'

# Path to oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

export ZSH_THEME="powerlevel10k/powerlevel10k"

if [[ -a "$ZSH/oh-my-zsh.sh" ]]; then
  source "$ZSH/oh-my-zsh.sh"
fi

ZshThemePath="$ZSH/custom/themes/powerlevel10k/powerlevel10k.zsh-theme"
if [[ -a "$ZshThemePath" ]]; then
  source "$ZshThemePath"
fi

export POWERLEVEL9K_DISABLE_CONFIGURATION_WIZARD=true

# add go bin to path
goBinPath=$(go env GOPATH)/bin
if [[ ":$PATH:" != *"$goBinPath"* ]]; then # this check has obvious issues, but good enough for now
    export PATH="$PATH:$goBinPath"
fi
