#!/usr/bin/env zsh

if [[ -a ~/.iterm2_shell_integration.zsh ]];
then
  # iTerm2 Shell Integration
  # https://iterm2.com/documentation-shell-integration.html
  source ~/.iterm2_shell_integration.zsh
fi

alias dotfiles="cd $DOTFILESPATH"
alias ev='env | sort'

# Path to oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

if [[ -a "$ZSH/oh-my-zsh.sh" ]]; then
  source "$ZSH/oh-my-zsh.sh"
fi

if [[ -a "$ZSH/custom/themes/powerlevel10k/powerlevel10k.zsh-theme" ]]; then
  source "$ZSH/custom/themes/powerlevel10k/powerlevel10k.zsh-theme"
fi

POWERLEVEL9K_DISABLE_CONFIGURATION_WIZARD=true

if [[ -a ~/.profile ]]; then
  source ~/.profile
fi
